<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 译文|如何像影评人一样看一场电影 · f00bar</title><meta name="description" content="译文|如何像影评人一样看一场电影 - lancezhu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/naruto.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.4.1/styles/github.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lancezhu.github.io/atom.xml" title="f00bar"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="f00bar" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/naruto.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/LanceZhu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#译文-如何像影评人一样看一场电影"><span class="toc-number">1.</span> <span class="toc-text">译文|如何像影评人一样看一场电影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在影片前十分钟获取线索"><span class="toc-number">1.1.</span> <span class="toc-text">在影片前十分钟获取线索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把你的手机放到一边"><span class="toc-number">1.2.</span> <span class="toc-text">把你的手机放到一边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意整幅画面"><span class="toc-number">1.3.</span> <span class="toc-text">注意整幅画面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怀着开放的心态去看"><span class="toc-number">1.4.</span> <span class="toc-text">怀着开放的心态去看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发现引人入胜的元素"><span class="toc-number">1.5.</span> <span class="toc-text">发现引人入胜的元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接受你喜欢的一个评论"><span class="toc-number">1.6.</span> <span class="toc-text">接受你喜欢的一个评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#质疑一切"><span class="toc-number">1.7.</span> <span class="toc-text">质疑一切</span></a></li></ol></li></ol><div class="post"><article class="post-block"><h1 class="post-title">译文|如何像影评人一样看一场电影</h1><div class="post-info">Mar 3, 2019</div><div class="post-content"><h1 id="译文-如何像影评人一样看一场电影"><a href="#译文-如何像影评人一样看一场电影" class="headerlink" title="译文|如何像影评人一样看一场电影"></a>译文|如何像影评人一样看一场电影</h1><blockquote>
<p>原文地址：<a href="https://medium.com/s/story/how-to-watch-a-movie-like-a-film-critic-2caa4f359f79" target="_blank" rel="noopener">How to Watch a Movie Like a Film Critic</a></p>
<p>原文作者：<a href="https://medium.com/@allieevolpe" target="_blank" rel="noopener">Allie Volpe</a></p>
<p>译者：<a href="https://f00bar.cn" target="_blank" rel="noopener">我</a></p>
<p>译文仅供个人学习，不用于任何形式商业目的，转载请注明原作者、文章来源、翻译作者及译文链接，版权归原文作者所有。</p>
</blockquote>
<p>​    颁奖季感觉就像是刚开学你的同学正讨论着角色变化、电影剧情和冲突，而你却一脸茫然，因为你没有在暑假做功课，突然你也希望多做些努力。</p>
<p>​    如果你没有看过（或听说过）一些今年的奥斯卡提名影片的话，你并不是孤身一人。根据纽约时报的分析来看，大众和影评人的口味差距在过去的几十年间里正快速地加大，取得年度最多票房的影片很少得到奥斯卡最佳影片的提名。泰坦尼克号获得1998年年度最佳影片时取得了有史以来的最高票房。去年的奥斯卡评奖，作为对比，Guillermo del Toro导演的水形物语在全世界范围内共取得了1.952亿美元的票房，然而去年取得最高票房的电影，星球大战：最后的绝地武士，获得13亿美元的收益却没有得到最佳影片提名。</p>
<blockquote>
<p>你不需要知道拍电影的手法就能知道什么时候影片会使你发笑或使你思考。</p>
</blockquote>
<p>​    奖项投票人和评论人看中的是影片中诸如复杂情节和动态摄影类的元素，但是这些东西对于普通观影者来说难以触及。当然，即使你选择的是速度与激情这种影片类型，想要以更批判性的眼光看待影片也不算太晚。以下段落，专业影评人解释了他们看电影的方法。</p>
<h2 id="在影片前十分钟获取线索"><a href="#在影片前十分钟获取线索" class="headerlink" title="在影片前十分钟获取线索"></a>在影片前十分钟获取线索</h2><p>Vulture的影评人Emily Yoshida说，你会很快的知道你看的是什么类型的电影。你是否抓住了对话或故事的重点，比如说<strong>Spotlight</strong>，你需要抓住角色的对话？或者像<strong>Roma</strong>一样，大多数的故事是通过视觉上的细枝末节表达的？“你可以根据制片人的想法找到影片的重点”，Yoshida说道。“这取决于你看电影的方式。”</p>
<h2 id="把你的手机放到一边"><a href="#把你的手机放到一边" class="headerlink" title="把你的手机放到一边"></a>把你的手机放到一边</h2><p>这是显然的，但是仍有必要强调。假设你花了11美元去看了皇家时期的作品，<strong>The Favourite</strong>（加上8美元的小吃），你沉浸在影片中，然而，其他观众手机的亮光吸引了你的目光。“手机的出现会打破一些影片营造的氛围”Yoshida 说道。把你的手机放到视野以外，你就不会破坏其他影院观众的体验。</p>
<h2 id="注意整幅画面"><a href="#注意整幅画面" class="headerlink" title="注意整幅画面"></a>注意整幅画面</h2><p>自由职业评论家Candice Frederick在抢劫惊悚片Widows中最喜欢的场景之一是Colin Farrell扮演的政治人物和由Molly Kunz扮演的顾问在一辆车里激烈讨论的长镜头。观众看不到人物的脸，但是能看到摄像机拍摄的汽车周围不断变化的景物。“我们看不到他们是因为导演想让我们看看周围景物”，Frederick说道。“这些没有角色的画面和你所认为的影片中无关紧要的部分其实在表达很多东西。你一定要注意这些画面，因为除此之外，街道上正发生这一堆我们应当看到的东西。“不要因为相机没能拍到影星就错失了推动情节发展的画面。</p>
<h2 id="怀着开放的心态去看"><a href="#怀着开放的心态去看" class="headerlink" title="怀着开放的心态去看"></a>怀着开放的心态去看</h2><p>Frederick和Yoshida均同意这个观点，即越不了解影片越能获得愉悦的观影体验。这就提醒我们要远离剧透，当然，这也同样意味着要避免看评论和剧组采访。</p>
<p>“这可能会破坏你的体验，也就是说，不管怎样它总会对观影体验有所影响，“Frederick说到自己对于在观影之前就阅读评论这种做法的观点。”你不会想在已经知道影片想要表达的内容后再去看电影“。</p>
<p>但是你能够而且应该借助能够记住的名字作为观看新电影的参考。比如说，如果你喜欢Bradley Cooper或者Alfonso Cuaron之前的影片，那么这种熟悉程度足够使你在没有对<em>A Star Is Born</em>或者<em>Roma</em>有任何了解的前提下观看这两部影片了。</p>
<p>一旦对影片有所了解之后，你就能够通过Wikipedia发现些什么，就像“哦，因吹斯听：这个镜头借鉴自那部影片，”TheWrap的影评人Alonso Duralde说道。同样地，如果你折服于某个演员的演技，你也可以浏览他们的IMDb页面，查看他们参演的其他电影。</p>
<h2 id="发现引人入胜的元素"><a href="#发现引人入胜的元素" class="headerlink" title="发现引人入胜的元素"></a>发现引人入胜的元素</h2><p>“你不需要知道拍电影的手法就能知道什么时候影片会使你发笑或使你思考，”Yoshida说道。在观影过程中投入情感，并找出是什么使你发笑或思考：是脚本使你发笑的吗？还是演员在所扮演的角色？亦或是摄像机从一个点移动到另一个点？当你在寻找你喜欢一部影片的原因时你就可以发现很多因素。</p>
<h2 id="接受你喜欢的一个评论"><a href="#接受你喜欢的一个评论" class="headerlink" title="接受你喜欢的一个评论"></a>接受你喜欢的一个评论</h2><p>尽管Duralde在他看一部电影和写自己的评论之前都会避免查看他人的评论，但是他喜欢在之后看看他的同行们都写了些什么。找一个电影品味和你接近或完全相反的人。“阅读抽取的几个评论，找到他们想表达的点，“他说道。”找到一些和你品味相同的人，如果他们看好某些东西，你也会感同身受。“</p>
<h2 id="质疑一切"><a href="#质疑一切" class="headerlink" title="质疑一切"></a>质疑一切</h2><p>从各个方面去探索影片的故事，从人物角色到剧本设定。Frederick喜欢怀着对影片的信任开始，即使影片有着不靠谱的设定。“从你的个人经历出发，其他人也会有此反应吗？这是真实的吗？“她说道。”询问你所呈现的是什么，询问是否你能够看到别人以那种方式向其他人讨论。</p>
<p>考虑可能的场景，是否影片还有不同的结局？。质疑一切使你更批判地思考，使你去面对你认为虚无的或不真实的东西。“说说这和这为什么发生？或为什么这个发生而不是那一个？”Frederic说道。“问问题，之后再探讨。“你不必得到答案——发问足以使你批判性的看问题了。而且在这部影片上你做的越多，评判下一部你看的影片就越容易，依次类推。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/03/06/How-to-Watch-a-Movie-Like-a-Film-Critic/" class="prev">PREV</a><a href="/2018/07/24/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="https://lancezhu.github.io">lancezhu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script src="/js/copy-codeblock.js"></script></body></html>