<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> icejs-todos-server · f00bar</title><meta name="description" content="icejs-todos-server - lancezhu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lancezhu.github.io/atom.xml" title="f00bar"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="f00bar" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://f00bar.cn" target="_blank" class="nav-list-link">BLOG2</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/LanceZhu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何同时开发小程序-中后台应用-feat-icejs-服务端篇"><span class="toc-number">1.</span> <span class="toc-text">如何同时开发小程序+中后台应用(feat: icejs) - 服务端篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端"><span class="toc-number">1.2.</span> <span class="toc-text">服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目初始化"><span class="toc-number">1.2.1.</span> <span class="toc-text">项目初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建数据库"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建用户"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建数据表"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">创建数据表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加数据"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">添加数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理数据库"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">管理数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接数据库"><span class="toc-number">1.2.3.</span> <span class="toc-text">连接数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装所需依赖"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">安装所需依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置-egg-sequelize"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">配置 egg-sequelize</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接示例"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">连接示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#账户管理"><span class="toc-number">1.2.4.</span> <span class="toc-text">账户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#后台管理系统"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">后台管理系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小程序"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">小程序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-设计"><span class="toc-number">1.2.5.</span> <span class="toc-text">API 设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API-路由列表"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">API 路由列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#API-实现"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">API 实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前后端联调"><span class="toc-number">1.2.6.</span> <span class="toc-text">前后端联调</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小程序-1"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">小程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后台管理系统-1"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">后台管理系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">1.2.7.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">1.3.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐阅读及参考"><span class="toc-number">1.4.</span> <span class="toc-text">推荐阅读及参考</span></a></li></ol></li></ol><div class="post"><article class="post-block"><h1 class="post-title">icejs-todos-server</h1><div class="post-info">Oct 12, 2020</div><div class="post-content"><h1 id="如何同时开发小程序-中后台应用-feat-icejs-服务端篇"><a href="#如何同时开发小程序-中后台应用-feat-icejs-服务端篇" class="headerlink" title="如何同时开发小程序+中后台应用(feat: icejs) - 服务端篇"></a>如何同时开发小程序+中后台应用(feat: icejs) - 服务端篇</h1><blockquote>
<p>知乎：<a href="https://zhuanlan.zhihu.com/p/217932764" target="_blank" rel="noopener">使用 React + icejs 开发一个完整的 Todo 应用 - 服务端篇</a><br>语雀：<a href="https://www.yuque.com/f00bar/bsa44q/pt2tsh" target="_blank" rel="noopener">如何同时开发小程序+中后台应用(feat: icejs) - 服务端篇</a></p>
</blockquote>
<blockquote>
<p><a href="https://ice.work/" target="_blank" rel="noopener">icejs</a> 主要应用场景为开发中后台应用。但 <a href="mailto:icejs@1.7.0">icejs@1.7.0</a> 版本开始支持<a href="https://ice.work/docs/miniprogram/start" target="_blank" rel="noopener">小程序开发</a>。如果你想使用 React 同时开发中后台应用和小程序，那么 icejs 即可满足你。使用同一套技术体系，减少技术切换成本，提高研发效率。</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文将演示如何使用 icejs 构建 Todo 小程序 + 后台管理系统，同时包括相应服务端。</p>
<p>Todo 应用的功能或需求为：</p>
<ul>
<li>小程序端：展示 Todo 列表，支持增删改查，以及同步数据到服务端。</li>
<li>后台管理系统：小程序用户信息和增删改查的管理系统。</li>
</ul>
<p>整体的技术栈设计如下：</p>
<ul>
<li>*<em>小程序 *</em><ul>
<li>icejs 框架</li>
<li>universal-request 数据请求</li>
</ul>
</li>
<li><strong>后台管理系统</strong><ul>
<li>icejs 框架</li>
<li>icejs build-plugin-ice-auth 插件，权限管理</li>
<li>fusion design UI 组件库</li>
</ul>
</li>
<li><strong>服务端</strong> + <strong>数据库</strong><ul>
<li>eggjs 服务端框架</li>
<li>egg-sequelize + mysql2 用于 eggjs 连接 MySQL 数据库</li>
<li>MySQL 数据库</li>
<li>uuid 唯一 id 生成</li>
</ul>
</li>
</ul>
<p>因篇幅较长，如何同时开发小程序+中后台应用（feat: icejs）将分为三篇分别介绍。</p>
<ul>
<li>小程序篇</li>
</ul>
<p>使用 icejs 开发 Todo 小程序。</p>
<ul>
<li>后台管理系统篇</li>
</ul>
<p>使用 icejs 开发 Todo 小程序后台管理系统。</p>
<ul>
<li>服务端篇（本文）</li>
</ul>
<p>搭建服务 Todo 小程序及后台管理系统的服务端。</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><blockquote>
<p>项目代码见 <a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/server" target="_blank" rel="noopener">icejs-miniapp-admin/server</a><br>服务端基于 eggjs，详细文档参考<a href="https://eggjs.org/" target="_blank" rel="noopener">官网</a></p>
</blockquote>
<h3 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h3><p>首先创建文件夹用于存放服务端代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir icejs-todos/server -p &amp;&amp; <span class="built_in">cd</span> icejs-todos/server</span><br></pre></td></tr></table></figure>


<p>使用脚手架生成项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init egg --<span class="built_in">type</span>=simple</span><br></pre></td></tr></table></figure>


<p>启动项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &amp;&amp; npm run dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 浏览器打开 http://localhost:7001 可看到项目正常启动</span></span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1598521003072-d6f23f24-2bff-4222-b240-7ef2e0559590.png#align=left&display=inline&height=1031&margin=%5Bobject%20Object%5D&originHeight=1031&originWidth=1927&status=done&style=none&width=1927" alt=""></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>下面设计数据表结构。数据库采用 MySQL 5.7。</p>
<blockquote>
<p>可通过 <a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/server/config/db/sql" target="_blank" rel="noopener">icejs-miniapp-admin#db/sql</a> 建库、建表、导入数据。</p>
</blockquote>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>首先连接 MySQL 数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 root 用户身份登录，密码在运行命令后按照提示输入</span></span><br><span class="line">$ mysql -u root -p</span><br></pre></td></tr></table></figure>


<p>连接到 MySQL 数据库后，在 MySQL 终端中通过以下命令，创建 icejs_todos 数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database icejs_todos;</span><br></pre></td></tr></table></figure>


<p>通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>


<p>查看所有数据库。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1598521003846-722656db-7b93-4ee0-a149-edba4e7a031b.png#align=left&display=inline&height=175&margin=%5Bobject%20Object%5D&originHeight=175&originWidth=238&status=done&style=none&width=238" alt=""></p>
<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><p>创建 icejs_todos 用户并配置相应权限以管理数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create user &#39;icejs_todos&#39;@&#39;%&#39; identified by &#39;icejs_todos&#39;;</span><br><span class="line">grant all privileges on icejs_todos.* to &#39;icejs_todos&#39;@&#39;%&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>


<p>在之后的数据库创建的操作中，切换为 icejs_todos 用户。</p>
<h4 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h4><p>本应用涉及三个实体：</p>
<ul>
<li>管理员 admin</li>
<li>用户 users</li>
<li>代办事项 todos</li>
</ul>
<p>分别对应三个表</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1598521004341-5923f3c1-b023-4816-89b9-171e0f4bc3a6.png#align=left&display=inline&height=186&margin=%5Bobject%20Object%5D&originHeight=186&originWidth=253&status=done&style=none&width=253" alt=""></p>
<p>admin 对应后台管理系统管理员</p>
<p>users 对应小程序用户</p>
<p>todos 对应代办事项</p>
<p>其中 users 与 todos 存在一对多关系，即一个用户对应多个 todo。</p>
<p>各表字段结构为</p>
<p><strong>admin</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int(11)</td>
<td>管理员 id</td>
</tr>
<tr>
<td>username</td>
<td>varchar(63)</td>
<td>管理员 用户名</td>
</tr>
<tr>
<td>password</td>
<td>varchar(63)</td>
<td>管理员密码</td>
</tr>
</tbody></table>
<p><strong>users</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>openId</td>
<td>varchar(45)</td>
<td>用户 id，通过微信小程序认证获取</td>
</tr>
<tr>
<td>username</td>
<td>varchar(45)</td>
<td>用户名</td>
</tr>
</tbody></table>
<p><strong>todos</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>varchar(45)</td>
<td>todo id</td>
</tr>
<tr>
<td>content</td>
<td>json</td>
<td>todo 内容</td>
</tr>
<tr>
<td>openId</td>
<td>varchar(45)</td>
<td>对应 users 表中的 openId</td>
</tr>
</tbody></table>
<p>可通过以下命令创建数据表：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">use icejs_todos; -- 选择数据库</span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`admin`</span> (</span><br><span class="line">  <span class="string">`id`</span> int(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`username`</span> varchar(<span class="number">63</span>) NOT NULL DEFAULT <span class="string">''</span> COMMENT <span class="string">'管理员名称'</span>,</span><br><span class="line">  <span class="string">`password`</span> varchar(<span class="number">63</span>) NOT NULL DEFAULT <span class="string">''</span> COMMENT <span class="string">'管理员密码'</span>,</span><br><span class="line">  PRIMARY KEY (<span class="string">`id`</span>)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">2</span> DEFAULT CHARSET=utf8mb4 COMMENT=<span class="string">'管理员'</span>;</span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`todos`</span> (</span><br><span class="line">  <span class="string">`id`</span> varchar(<span class="number">45</span>) NOT NULL,</span><br><span class="line">  <span class="string">`content`</span> json DEFAULT NULL COMMENT <span class="string">'TODO 内容'</span>,</span><br><span class="line">  <span class="string">`openId`</span> varchar(<span class="number">45</span>) NOT NULL,</span><br><span class="line">  PRIMARY KEY (<span class="string">`id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT=<span class="string">'TODO 列表'</span>;</span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`users`</span> (</span><br><span class="line">  <span class="string">`openId`</span> varchar(<span class="number">45</span>) NOT NULL COMMENT <span class="string">'微信小程序 用户 openid'</span>,</span><br><span class="line">  <span class="string">`username`</span> varchar(<span class="number">45</span>) DEFAULT <span class="string">''</span> COMMENT <span class="string">'用户名'</span>,</span><br><span class="line">  PRIMARY KEY (<span class="string">`openId`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT=<span class="string">'用户列表'</span>;</span><br></pre></td></tr></table></figure>


<p>可通过 desc table_name 命令查看表字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc admin; -- 查看 admin</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1598862229820-6259535d-12bb-4865-8bc6-d0a241d484d0.png#align=left&display=inline&height=189&margin=%5Bobject%20Object%5D&name=mysql-desc.png&originHeight=189&originWidth=616&size=10780&status=done&style=none&width=616" alt="mysql-desc.png"></p>
<h4 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h4><p>添加管理员</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`admin`</span> <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="string">'user'</span>,<span class="string">'password'</span>); <span class="comment">-- 管理员用户名：user 密码：password</span></span><br></pre></td></tr></table></figure>
<p>添加测试 Todo</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`todos`</span> <span class="keyword">VALUES</span> (<span class="string">'14624e16-ba83-4fac-acb0-474502d0d18d'</span>,<span class="string">'&#123;\"text\": \"Learning ES2016\", \"completed\": true&#125;'</span>,<span class="string">'1'</span>),(<span class="string">'1e7158d5-c687-4a11-9a62-755e35a88491'</span>,<span class="string">'&#123;\"text\": \"Learning 小程序\", \"completed\": false&#125;'</span>,<span class="string">'1'</span>),(<span class="string">'f111d741-294b-44a2-8200-9f9b805fd9d2'</span>,<span class="string">'&#123;\"text\": \"Learning Javascript\", \"completed\": true&#125;'</span>,<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>
<p>添加测试用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`users`</span> <span class="keyword">VALUES</span> (<span class="string">'1'</span>,<span class="string">'测试用户1'</span>),(<span class="string">'2'</span>,<span class="string">'测试用户2'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="管理数据库"><a href="#管理数据库" class="headerlink" title="管理数据库"></a>管理数据库</h4><p>可通过 <a href="https://www.mysql.com/products/workbench/" target="_blank" rel="noopener">MySQL Workbench</a> 管理数据库。<br>连接数据库<br><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1599113402608-33d8a2e8-7e48-4d36-bb9c-c5cf322bb982.png#align=left&display=inline&height=1031&margin=%5Bobject%20Object%5D&name=server5.png&originHeight=1031&originWidth=1915&size=196824&status=done&style=none&width=1915" alt="server5.png"><br>查看数据表及表内容<br><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1599113627138-ace00ace-aacc-41c6-8289-62ba702cc76e.png#align=left&display=inline&height=1028&margin=%5Bobject%20Object%5D&name=server6.png&originHeight=1028&originWidth=1918&size=234355&status=done&style=none&width=1918" alt="server6.png"></p>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><p>通过 egg-sequelize、mysql2 连接 MySQL 数据库。</p>
<h4 id="安装所需依赖"><a href="#安装所需依赖" class="headerlink" title="安装所需依赖"></a>安装所需依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save egg-sequelize mysql2</span><br></pre></td></tr></table></figure>


<h4 id="配置-egg-sequelize"><a href="#配置-egg-sequelize" class="headerlink" title="配置 egg-sequelize"></a>配置 egg-sequelize</h4><ul>
<li><p>首先启用 egg-sequelize 插件，即在 config/plugin.js 中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config/plugin.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// had enabled by egg</span></span><br><span class="line">  <span class="comment">// static: &#123;</span></span><br><span class="line">  <span class="comment">//   enable: true,</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">  sequelize: &#123;</span><br><span class="line">    enable: <span class="literal">true</span>,</span><br><span class="line">    package: <span class="string">'egg-sequelize'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并在配置 egg-sequelize 以连接到 MySQL</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config/config.default.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">appInfo</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * built-in config</span></span><br><span class="line"><span class="comment">   * @type &#123;Egg.EggAppConfig&#125;</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">  <span class="keyword">const</span> config = exports = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 配置 sequelize</span></span><br><span class="line">  config.sequelize = &#123;</span><br><span class="line">    dialect: <span class="string">'mysql'</span>,        <span class="comment">// 所用数据库为 MySQL</span></span><br><span class="line">    host: <span class="string">'localhost'</span>,       <span class="comment">// 连接配置</span></span><br><span class="line">    port: <span class="number">3306</span>,</span><br><span class="line">    username: <span class="string">'icejs_todos'</span>,</span><br><span class="line">    password: <span class="string">'icejs_todos'</span>,</span><br><span class="line">    database: <span class="string">'icejs_todos'</span>,</span><br><span class="line">    define: &#123;</span><br><span class="line">      freezeTableName: <span class="literal">true</span>,  <span class="comment">// 保持数据库中表名不变，避免 admin 变为 admins</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="连接示例"><a href="#连接示例" class="headerlink" title="连接示例"></a>连接示例</h4><p>下面以查询数据库中的所有 todos 为例演示如何查询数据。即访问 <a href="http://localhost:3001/api/todos" target="_blank" rel="noopener">http://localhost:3001/api/todos</a> 路由查看所有 todos。</p>
<ol>
<li><p>为 todos 表建立 model<br>建立 app/model/todos.js 文件，实现 model Todos 与 MySQL 数据表 todos 的对应。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/model/todos.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; STRING &#125; = app.Sequelize;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> Todos = app.model.define(<span class="string">'todos'</span>, &#123;</span><br><span class="line">    id: &#123; <span class="attr">type</span>: STRING(<span class="number">45</span>), <span class="attr">primaryKey</span>: <span class="literal">true</span>, <span class="attr">allowNull</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    content: <span class="built_in">JSON</span>,</span><br><span class="line">    openId: STRING(<span class="number">45</span>),</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    timestamps: <span class="literal">false</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Todos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体查询<br>建立 app/controller/admin/todos.js 文件，通过 Todos model 查询相应数据，并添加到返回体中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/controller/admin/todos.js</span></span><br><span class="line"><span class="keyword">const</span> Controller = <span class="built_in">require</span>(<span class="string">'egg'</span>).Controller;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodosController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">  <span class="keyword">async</span> list() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ctx, app &#125; = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询所有 todos</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> app.model.Todos.findAndCountAll();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加到返回体上</span></span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code: <span class="number">1000</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        total: res.count,</span><br><span class="line">        list: res.rows,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = TodosController;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加路由 /api/todos 实现访问该路由返回所有 Todos 数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/router.js</span></span><br><span class="line"><span class="keyword">const</span> ROUTER_PREFIX = <span class="string">'/api'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;Egg.Application&#125; app - egg application</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; router, controller &#125; = app;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// todos 路由 /api/todos</span></span><br><span class="line">  router.get(<span class="string">`<span class="subst">$&#123;ROUTER_PREFIX&#125;</span>/todos`</span>, controller.admin.todos.list);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动项目，查看效果</p>
</li>
</ol>
<p>启动服务端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>浏览器访问 <a href="http://localhost:7001/api/todos" target="_blank" rel="noopener">http://localhost:7001/api/todos</a> 可看到所有 Todos。<br>    <img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1598861614362-e3ba787b-bd1a-4bc3-9b4d-95fcb13c3736.png#align=left&display=inline&height=1026&margin=%5Bobject%20Object%5D&originHeight=1026&originWidth=1920&status=done&style=none&width=1920" alt=""></p>
<h3 id="账户管理"><a href="#账户管理" class="headerlink" title="账户管理"></a>账户管理</h3><h4 id="后台管理系统"><a href="#后台管理系统" class="headerlink" title="后台管理系统"></a>后台管理系统</h4><p>功能包括账户的登录/登出与对用户请求的权限验证。</p>
<p><strong>登录/登出</strong></p>
<p>首先添加 admin Model，实现到数据库表 admin 的映射。Controller 中可调用该 model 查询或添加管理员。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/model/admin.js</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; STRING, INTEGER &#125; = app.Sequelize;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> Admin = app.model.define(<span class="string">'admin'</span>, &#123;</span><br><span class="line">    id: &#123; <span class="attr">type</span>: INTEGER, <span class="attr">primaryKey</span>: <span class="literal">true</span>, <span class="attr">allowNull</span>: <span class="literal">false</span>, <span class="attr">autoIncrement</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">    username: STRING(<span class="number">63</span>),</span><br><span class="line">    password: STRING(<span class="number">63</span>),</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    timestamps: <span class="literal">false</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Admin;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>配置 session，标识用户账户状态（登录态/登出态）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/config/config.default.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">appInfo</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// disable csrf 避免前端跨域发起 POST 请求时，请求被拦截</span></span><br><span class="line">  config.security = &#123;</span><br><span class="line">    csrf: &#123;</span><br><span class="line">      enable: <span class="literal">false</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// session</span></span><br><span class="line">  <span class="keyword">const</span> authKey = <span class="string">'icejs-todos'</span>;</span><br><span class="line">  config.session = &#123;</span><br><span class="line">    key: authKey,</span><br><span class="line">    maxAge: <span class="number">24</span> * <span class="number">3600</span> * <span class="number">1000</span>, <span class="comment">// 有效期 1 天</span></span><br><span class="line">    httpOnly: <span class="literal">true</span>,</span><br><span class="line">    encrypt: <span class="literal">true</span>,            <span class="comment">// 加密</span></span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// session auth key</span></span><br><span class="line">  config.authKey = authKey;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>添加 controller 处理登录/登出逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/controller/admin/auth.js</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Controller = <span class="built_in">require</span>(<span class="string">'egg'</span>).Controller;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">  <span class="keyword">async</span> login() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ctx, app &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">const</span> &#123; authKey &#125; = app.config;</span><br><span class="line">    <span class="keyword">const</span> formData = ctx.request.body;</span><br><span class="line">    <span class="keyword">const</span> &#123; name, password &#125; = formData; <span class="comment">// 获取用户名及密码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询用户是否存在</span></span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> app.model.Admin.findAll(&#123;</span><br><span class="line">      where: &#123;</span><br><span class="line">        username: name,</span><br><span class="line">        password,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> code = <span class="number">2000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (user.length) &#123;</span><br><span class="line">      code = <span class="number">1000</span>;</span><br><span class="line">      <span class="comment">// 通过 session 保存登录状态</span></span><br><span class="line">      ctx.session.auth = authKey;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> logout() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ctx &#125; = <span class="keyword">this</span>;</span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code: <span class="number">1000</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 登出后清除登录状态</span></span><br><span class="line">    ctx.session.auth = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = AuthController;</span><br></pre></td></tr></table></figure>
<p>配置路由，前端可通过 API 进行登录和登出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ROUTER_PREFIX = <span class="string">'/api'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;Egg.Application&#125; app - egg application</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; router, controller &#125; = app;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ############### admin #############</span></span><br><span class="line">  <span class="comment">// auth</span></span><br><span class="line">  router.post(<span class="string">`<span class="subst">$&#123;ROUTER_PREFIX&#125;</span>/auth/login`</span>, controller.admin.auth.login);</span><br><span class="line">  router.get(<span class="string">`<span class="subst">$&#123;ROUTER_PREFIX&#125;</span>/auth/logout`</span>, controller.admin.auth.logout);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>此时后台管理系统登录登出功能已完成。</p>
<p><strong>鉴权</strong></p>
<p>对于某些操作需要对用户进行鉴权，如添加 Todo（/api/todos/add）。<br>鉴权可通过中间件 middleware 的形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/middleware/auth.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">options = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; authKey &#125; = options;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">ctx, next</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> auth = ctx.session.auth;</span><br><span class="line">    <span class="comment">// 根据 session 鉴权</span></span><br><span class="line">    <span class="keyword">if</span> (auth === authKey) &#123;</span><br><span class="line">      <span class="keyword">await</span> next();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ctx.body = &#123;</span><br><span class="line">        code: <span class="number">2000</span>,</span><br><span class="line">        msg: <span class="string">'auth fail'</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对需要鉴权的操作启用该中间件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/router.js</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ROUTER_PREFIX = <span class="string">'/api'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;Egg.Application&#125; app - egg application</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; router, controller, middleware &#125; = app;</span><br><span class="line">  <span class="keyword">const</span> authMiddleware = middleware.auth(&#123;</span><br><span class="line">    authKey: app.config.authKey,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// /api/todos/add 路由启用 authMiddleware</span></span><br><span class="line">  <span class="comment">// 此处未编写 controller.admin.todos.add，仅做示例说明，可自行添加。</span></span><br><span class="line">  router.post(<span class="string">`<span class="subst">$&#123;ROUTER_PREFIX&#125;</span>/todos/add`</span>, authMiddleware, controller.admin.todos.add);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>后台管理系统的账户管理功能已完成。<br>主要使用情形包括：</p>
<ul>
<li><p>前端发起登录请求（用户名，密码）-&gt;服务端验证用户信息-&gt;验证通过-&gt;返回登录凭证（session）</p>
</li>
<li><p>前端发起登出请求-&gt;服务端删除登录凭证（session）</p>
</li>
<li><p>前端访问需登录接口-&gt;服务端验证登录信息（session）-&gt;验证通过-&gt;返回数据</p>
<h4 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h4><p>小程序的登录凭证为 openId，从微信开放数据中获取。<br>具体逻辑为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/controller/miniapp/auth.js</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Controller = <span class="built_in">require</span>(<span class="string">'egg'</span>).Controller;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 openId</span></span><br><span class="line"><span class="comment">// https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/login/auth.code2Session.html</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">code2Session</span>(<span class="params">ctx, &#123; appId, appSecret, code, grantType = <span class="string">'authorization_code'</span> &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> URL = <span class="string">'https://api.weixin.qq.com/sns/jscode2session'</span>;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> ctx.curl(<span class="string">`<span class="subst">$&#123;URL&#125;</span>?appid=<span class="subst">$&#123;appId&#125;</span>&amp;secret=<span class="subst">$&#123;appSecret&#125;</span>&amp;js_code=<span class="subst">$&#123;code&#125;</span>&amp;grant_type=<span class="subst">$&#123;grantType&#125;</span>`</span>, &#123;</span><br><span class="line">    dataType: <span class="string">'json'</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> result.data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">  <span class="keyword">async</span> login() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ctx, app &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">const</span> formData = ctx.request.body;</span><br><span class="line">    <span class="keyword">const</span> &#123; code &#125; = formData; <span class="comment">// code 在小程序端通过 wx.login 获取</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; appId, appSecret &#125; = app.config.miniapp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> session = <span class="keyword">await</span> code2Session(ctx, &#123;</span><br><span class="line">      appId,</span><br><span class="line">      appSecret,</span><br><span class="line">      code,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="attr">openid</span>: openId &#125; = session;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// openId 保存至数据库</span></span><br><span class="line">    <span class="keyword">await</span> app.model.Users.findOrCreate(&#123;</span><br><span class="line">      where: &#123;</span><br><span class="line">        openId,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code: <span class="number">1000</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        openId,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = AuthController;</span><br></pre></td></tr></table></figure>
<p>添加路由</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/router.js</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ROUTER_PREFIX = <span class="string">'/api'</span>;</span><br><span class="line"><span class="keyword">const</span> MINIAPP_PREFIX = <span class="string">'/mp'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;Egg.Application&#125; app - egg application</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; router, controller &#125; = app;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ############### miniapp #############</span></span><br><span class="line">  <span class="comment">// auth</span></span><br><span class="line">  router.post(<span class="string">`<span class="subst">$&#123;ROUTER_PREFIX&#125;</span><span class="subst">$&#123;MINIAPP_PREFIX&#125;</span>/auth/login`</span>, controller.miniapp.auth.login);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>小程序的账户管理逻辑完成。<br>主要使用情形有：</p>
</li>
<li><p>用户发起登录请求（code wx.login 获取）-&gt; 服务端获取 openId，并返回</p>
</li>
<li><p>用户发起操作请求（携带 openId）-&gt;服务端执行操作（依据 openId）</p>
<h3 id="API-设计"><a href="#API-设计" class="headerlink" title="API 设计"></a>API 设计</h3></li>
</ul>
<p>分别为后台管理系统和小程序设置不同 API 路由。<br>后台管理系统 API 前缀为  <code>/api</code><br>小程序 API 前缀为 <code>/api/mp</code> </p>
<h4 id="API-路由列表"><a href="#API-路由列表" class="headerlink" title="API 路由列表"></a>API 路由列表</h4><ul>
<li>后台管理系统<ul>
<li><code>/api/auth/roles</code> 获取用户权限</li>
<li><code>/api/auth/login</code> 登录</li>
<li><code>/api/auth/logout</code> 登出</li>
<li><code>/api/users</code> 获取用户列表</li>
<li><code>/api/todos</code> 获取 Todo 列表</li>
<li><code>/api/todos/add</code> 添加 Todo</li>
<li><code>/api/todo/edit</code> 编辑 Todo</li>
<li><code>/api/todo/del/:id</code> 删除 Todo</li>
<li><code>/api/todo/view/:id</code> 查看 Todo</li>
</ul>
</li>
<li>小程序<ul>
<li><code>/api/mp/auth/login</code> 登录</li>
<li><code>/api/mp/todos</code> 获取 Todo 列表</li>
<li><code>/api/mp/todos/add</code> 添加 Todo</li>
<li><code>/api/mp/todo/edit</code> 编辑 Todo</li>
<li><code>/api/mp/todo/del/:id</code> 删除 Todo</li>
<li><code>/api/mp/todo/view/:id</code> 查看 Todo</li>
<li><code>/api/mp/user/edit</code> 更改用户信息</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2070295/1598861644202-bc0e8bee-43fc-4f75-ad1b-78af4151dc98.png#align=left&display=inline&height=769&margin=%5Bobject%20Object%5D&originHeight=769&originWidth=949&status=done&style=none&width=949" alt=""></p>
<h4 id="API-实现"><a href="#API-实现" class="headerlink" title="API 实现"></a>API 实现</h4><p>连接数据库-连接示例小节介绍了 <code>/api/todos</code> 获取 Todo 列表的逻辑；账户管理小节介绍了 <code>/api/auth/login</code><br>、 <code>/api/auth/logout</code> 及 <code>/api/mp/auth/login</code> 的逻辑。<br>其余 API 与以上所介绍内容类似，不再详细介绍。可查看 <a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/server/app/controller" target="_blank" rel="noopener">icejs-miniapp-admin#/controller</a></p>
<h3 id="前后端联调"><a href="#前后端联调" class="headerlink" title="前后端联调"></a>前后端联调</h3><p>当服务端完成后，便可使用真实后端接口替换小程序篇及后台管理系统篇开发时使用的 Mock 接口。</p>
<h4 id="小程序-1"><a href="#小程序-1" class="headerlink" title="小程序"></a>小程序</h4><p>以获取 Todo 列表为例</p>
<ul>
<li><p>修改 todos service</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/services/todos.js</span></span><br><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">'universal-request'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 替换原有 mock 接口</span></span><br><span class="line"><span class="keyword">const</span> URL_PREFIX = <span class="string">'http://localhost:7001/api/mp'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// // 此处为 mock 接口，仅包含查询固定 todos 列表。其他功能如对小程序的增删改查需要服务端</span></span><br><span class="line"><span class="comment">// const URL_PREFIX = 'https://easy-mock.bookset.io/mock/5f4f05642ff5d50508b3d21b/todos_mock'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> list (&#123; openId &#125;) &#123;</span><br><span class="line">    <span class="keyword">let</span> todos = [];</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> URL = <span class="string">`<span class="subst">$&#123;URL_PREFIX&#125;</span>/todos?openId=<span class="subst">$&#123;openId&#125;</span>`</span>;</span><br><span class="line">      <span class="keyword">const</span> res = <span class="keyword">await</span> request(&#123;</span><br><span class="line">        url: URL</span><br><span class="line">      &#125;);</span><br><span class="line">      todos = res.data.data.todos;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> todos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>todos 页面中调用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/pages/todos/index.jsx</span></span><br><span class="line">+ <span class="keyword">import</span> todosService <span class="keyword">from</span> <span class="string">'@/services/todos'</span>; <span class="comment">// 引入 todos service</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Todos = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// lifecycle function</span></span><br><span class="line">  <span class="comment">// usePageShow 函数修改如下</span></span><br><span class="line">  usePageShow(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 通过数据请求获取 Todos 数据</span></span><br><span class="line">    <span class="keyword">const</span> openId = <span class="string">'1'</span>; <span class="comment">// 此处省略 openId 获取逻辑</span></span><br><span class="line">    <span class="keyword">const</span> todos = <span class="keyword">await</span> todosService.list(openId);</span><br><span class="line">    setTodos(todos);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// 渲染 todos</span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Todo 的增删改查逻辑与获取 Todo 列表类似。可直接查看</p>
<h4 id="后台管理系统-1"><a href="#后台管理系统-1" class="headerlink" title="后台管理系统"></a>后台管理系统</h4><p>后台管理系统篇已将各接口及调用逻辑编写完整，只需编辑 build.json 将接口地址指向服务端即可</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// build.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"proxy"</span>: &#123;</span><br><span class="line">    <span class="attr">"/api"</span>: &#123;</span><br><span class="line">      <span class="attr">"enable"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"target"</span>: <span class="string">"http://localhost:7001"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3></li>
</ul>
<p>服务端已完成。数据存储在 MySQL 数据库中，前端应用可通过 API 接口与后端交互。</p>
<p>本文介绍了服务端的开发，主要包括数据库的设计及具体使用；账户系统的设计及实现；整体 API 的设计。</p>
<p>项目代码见 <a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/server" target="_blank" rel="noopener">icejs-miniapp-admin/server</a>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>到此为止，如何同时开发小程序+中后台应用（feat: icejs）内容已全部完成。</p>
<p>通过三篇文章</p>
<ul>
<li>小程序篇</li>
<li>后台管理系统篇</li>
<li>服务端篇</li>
</ul>
<p>进行说明。</p>
<p>以开发一个 Todo 小程序及后台管理系统为例，并提供相应的服务端，演示了如何使用 icejs 同时开发小程序和中后台应用。</p>
<p>项目代码包括：</p>
<ul>
<li>小程序 <a href="https://github.com/ice-lab/miniprogram-materials/tree/master/scaffolds/todos" target="_blank" rel="noopener">miniprogram-materials/scaffolds/todos</a></li>
<li>后台管理系统 <a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/client" target="_blank" rel="noopener">icejs-miniapp-admin/client</a></li>
<li>服务端 <a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/server" target="_blank" rel="noopener">icejs-miniapp-admin/server</a></li>
</ul>
<p>文章中未详细描述的内容可直接查看以上代码。也可运行上述代码查看效果。</p>
<p>小程序已发布，可微信搜索** icejs todos 示例** 或直接扫描下方小程序码体验。</p>
<blockquote>
<p>因微信小程序限制，个人主体无法发布备忘录性质小程序。该实例仅包含展示页面。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/2070295/1598521000847-41b20dba-08f0-4248-be35-dc3cfaf4dc45.jpeg#align=left&display=inline&height=258&margin=%5Bobject%20Object%5D&originHeight=258&originWidth=258&status=done&style=none&width=258" alt=""></p>
<p>使用 icejs 开发小程序和中后台应用，使得开发者免于在不同技术栈中切换，减少学习成本和使用不同技术栈带来的切换成本，提升开发效率。</p>
<p>欢迎使用 icejs 开发小程序和提供反馈！</p>
<h2 id="推荐阅读及参考"><a href="#推荐阅读及参考" class="headerlink" title="推荐阅读及参考"></a>推荐阅读及参考</h2><ul>
<li><a href="https://ice.work/" target="_blank" rel="noopener">飞冰</a></li>
<li><a href="https://ice.work/docs/miniprogram/start" target="_blank" rel="noopener">icejs 小程序官方文档</a></li>
<li><a href="https://eggjs.org/" target="_blank" rel="noopener">eggjs</a></li>
<li><a href="https://eggjs.org/zh-cn/tutorials/sequelize.html" target="_blank" rel="noopener">eggjs sequelize 教程</a></li>
<li><a href="https://github.com/ice-lab/miniprogram-materials/tree/master/scaffolds/todos" target="_blank" rel="noopener">Todos 小程序代码</a></li>
<li><a href="https://github.com/ice-lab/icejs-miniapp-admin/client" target="_blank" rel="noopener">Todos 后台管理系统代码</a></li>
<li><a href="https://github.com/ice-lab/icejs-miniapp-admin/tree/master/server" target="_blank" rel="noopener">Todos 服务端代码</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2020/10/12/ELK-stack/" class="prev">PREV</a><a href="/2020/10/12/icejs-todos-management/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2020 <a href="https://lancezhu.github.io">lancezhu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script src="/js/copy-codeblock.js"></script></body></html>