<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Chrome 浏览器插件推荐 · f00bar</title><meta name="description" content="Chrome 浏览器插件推荐 - lancezhu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/naruto.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.4.1/styles/github.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lancezhu.github.io/atom.xml" title="f00bar"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="f00bar" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/naruto.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/LanceZhu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chrome-浏览器插件推荐"><span class="toc-number">1.</span> <span class="toc-text">Chrome 浏览器插件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用类"><span class="toc-number">1.1.</span> <span class="toc-text">通用类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tampermonkey"><span class="toc-number">1.1.1.</span> <span class="toc-text">Tampermonkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Great-Suspender"><span class="toc-number">1.1.2.</span> <span class="toc-text">The Great Suspender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vimium"><span class="toc-number">1.1.3.</span> <span class="toc-text">Vimium</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitwarden"><span class="toc-number">1.1.4.</span> <span class="toc-text">Bitwarden</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anything-to-QRcode"><span class="toc-number">1.1.5.</span> <span class="toc-text">Anything to QRcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有道词典Chrome划词插件"><span class="toc-number">1.1.6.</span> <span class="toc-text">有道词典Chrome划词插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件开发"><span class="toc-number">1.2.</span> <span class="toc-text">软件开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Octotree"><span class="toc-number">1.2.1.</span> <span class="toc-text">Octotree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSONView"><span class="toc-number">1.2.2.</span> <span class="toc-text">JSONView</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">1.3.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wappalyzer"><span class="toc-number">1.3.1.</span> <span class="toc-text">Wappalyzer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FireShot"><span class="toc-number">1.3.2.</span> <span class="toc-text">FireShot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shodan"><span class="toc-number">1.3.3.</span> <span class="toc-text">Shodan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AutoPagerize"><span class="toc-number">1.3.4.</span> <span class="toc-text">AutoPagerize</span></a></li></ol></li></ol></li></ol><div class="post"><article class="post-block"><h1 class="post-title">Chrome 浏览器插件推荐</h1><div class="post-info">Feb 27, 2021</div><div class="post-content"><h1 id="Chrome-浏览器插件推荐"><a href="#Chrome-浏览器插件推荐" class="headerlink" title="Chrome 浏览器插件推荐"></a>Chrome 浏览器插件推荐</h1><p>随着互联网的发展，各种服务均以 Web 网站的形式出现，浏览器承载起越来越多的功能。搜索、视频浏览、文章阅读等等，浏览器成为日常办公、学习过程中不可或缺的一个工具。</p>
<p>本文将介绍几个浏览器插件，增强浏览器功能，提高使用效率。</p>
<blockquote>
<p>插件适用于 Chrome 浏览器，或以 Chromium 为内核的其他浏览器，如搜狗浏览器、360浏览器。</p>
<p>插件均通过 Chrome 网上应用商店下载。</p>
</blockquote>
<h2 id="通用类"><a href="#通用类" class="headerlink" title="通用类"></a>通用类</h2><p>以下插件使用时间基本均大于1年，且高频使用，强烈推荐。</p>
<h3 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a>Tampermonkey</h3><p>油猴脚本。增强网站功能。    </p>
<p>该插件通过注入 JavaScript 代码的方式，对网站进行修改，功能强大。用户可安装自己编写或他人共享的代码，来增强网站功能，如移除广告、破解视频网站会员限制、修改页面 UI等。</p>
<p>脚本代码库：<a href="https://www.tampermonkey.net/scripts.php" target="_blank" rel="noopener">https://www.tampermonkey.net/scripts.php</a>。</p>
<h3 id="The-Great-Suspender"><a href="#The-Great-Suspender" class="headerlink" title="The Great Suspender"></a>The Great Suspender</h3><p>页面管理器。减少内存占用。</p>
<p>经常打开十几甚至几十个页面的人会发现 Chrome 高额的内存占用率，几百 MB 至几个 GB 不等。大量的内存占用导致浏览器本身甚至电脑的卡顿。这一插件就很好的解决了这一问题。该插件可自动对长时间未浏览的 Tab 页进行锁定，从而减少内存占用。</p>
<p>插件锁定长时间未访问页面：</p>
<p><img src="https://i.loli.net/2020/11/10/UYclJgHKTX8vdpE.png" alt="the-great-suspender"></p>
<h3 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a>Vimium</h3><p>浏览器中的 Vim。使用键盘操作页面，摆脱鼠标，提高效率。</p>
<p>Vim 是 Linux 操作系统中的一个文本编辑神器。在 Vim 中，文本的各种编辑操作，增删改查、复制粘贴、跳转等全都可以通过键盘操作。 该插件使得对浏览器的操作获得和 Vim 中一致的体验。如果之前未使用过 Vim 的话，可能不适应使用快捷键操作页面，但熟练后效率肯定有所提升。</p>
<p>常用快捷键：</p>
<ul>
<li><code>h j k l</code> 可分别实现左右标签的切换，页面的上下滚动</li>
<li><code>gg</code> 连续两次按 <code>g</code> 键实现快速跳转至页面头部；<code>G</code> 快速跳转至页面结尾</li>
<li><code>F</code> 显示页面中可访问的链接，并以字符编码显示，输入对应字符即可访问对应链接</li>
<li><code>x</code> 关闭当前页面；<code>X</code> 重新打开刚关闭的页面</li>
<li><code>q</code> 页面回退；<code>w</code> 页面前进</li>
<li><code>r</code> 刷新页面</li>
<li><code>/</code> 页面内搜索指定关键词，右下角出现输入框，可输入字符串进行搜索</li>
</ul>
<p>对于其他高频操作，可绑定自定义快捷键。</p>
<p>使用插件查看当前页面可访问链接：</p>
<p><img src="https://i.loli.net/2020/11/10/IRHGTx8Bz5YjbuS.png" alt="image-20201110163811922.png"></p>
<h3 id="Bitwarden"><a href="#Bitwarden" class="headerlink" title="Bitwarden"></a>Bitwarden</h3><p>密码管理。</p>
<p>各种需要注册的网站越来越多，为了安全性，应避免对多个网站使用同一个密码。而对于每个网站均使用不同的密码又容易遗忘。</p>
<p>bitwarden 正好可以解决这一问题。bitwarden 可以用来生成、存储密码，并可根据当前访问网站的链接进行匹配，自动填充。</p>
<p>相比于 LastPass 和 1Password，bitwarden 为一款开源软件，允许用户自行部署服务器存储密码库，安全性更高。</p>
<p>而且，除了 Chrome 插件外，bitwarden 在主流平台上均有发行版。在移动端（iOS/Android）、桌面端（Windows/macOS/Linux）都可使用 bitwarden，获得相同的使用体验。</p>
<p>bitwarden 密码生成：</p>
<p><img src="https://i.loli.net/2020/11/10/IRXKgntaefEcTkq.png" alt="bitwarden"></p>
<h3 id="Anything-to-QRcode"><a href="#Anything-to-QRcode" class="headerlink" title="Anything to QRcode"></a>Anything to QRcode</h3><blockquote>
<p>Update(2021/02/27):  Chrome 88 版本内置为页面创建二维码功能。</p>
<p>操作：任意网页-右键-为此页面创建二维码。</p>
<p><img src="https://i.loli.net/2021/02/27/MzUL2dhZPTJfcAX.png" alt="Chrome88-QRcode"></p>
</blockquote>
<p>网页链接生成二维码。</p>
<p>对于电脑端打开的网页，有时有事无法继续查看，可通过该插件将对应的网站链接生成二维码后使用手机扫码后继续访问。</p>
<p><img src="https://i.loli.net/2020/11/10/u6mhOcMosIfkViS.png" alt="image.png"></p>
<h3 id="有道词典Chrome划词插件"><a href="#有道词典Chrome划词插件" class="headerlink" title="有道词典Chrome划词插件"></a>有道词典Chrome划词插件</h3><p>划词翻译。</p>
<p>阅读英文文章时遇到生词时，可直接通过鼠标选中对应词触发插件翻译，省去在翻译软件里输出的步骤，方便快捷。</p>
<h2 id="软件开发"><a href="#软件开发" class="headerlink" title="软件开发"></a>软件开发</h2><h3 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h3><p>辅助浏览 GitHub 仓库。</p>
<p>GitHub 在软件开发时会经常用到。然而在 GitHub 上浏览代码时非常不方便，GitHub 不提供仓库文件结构浏览，查看嵌套层级深的文件只能一级一级的跳转。该插件将代码仓库的文件结构在侧边栏显示出来，方便浏览。</p>
<p>插件生成代码库文件结构树（左侧）：</p>
<p><img src="https://i.loli.net/2020/11/10/I1mheStDVzZTROC.png" alt="octotree"></p>
<h3 id="JSONView"><a href="#JSONView" class="headerlink" title="JSONView"></a>JSONView</h3><p>解析网页直接返回的 JSON 格式数据，美化显示。</p>
<p>未使用插件：JSON 内容直接按行排列，无法直接看出相应字段。</p>
<p>未使用插件</p>
<p><img src="https://i.loli.net/2020/11/10/CrKBdDlH4FyQaA8.png" alt="not-use-jsonview"></p>
<p>使用插件后：JSON 格式化输出，清晰显示字段名称。</p>
<p><img src="https://i.loli.net/2020/11/10/Y2ycuGaxhOSRtpI.png" alt="use-jsonview"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>一些其他工具类插件。</p>
<h3 id="Wappalyzer"><a href="#Wappalyzer" class="headerlink" title="Wappalyzer"></a>Wappalyzer</h3><p>分析当前网站所使用到的技术。</p>
<h3 id="FireShot"><a href="#FireShot" class="headerlink" title="FireShot"></a>FireShot</h3><p>网页截屏。</p>
<p>可选择截取页面可见部分，整个页面或手动剪裁，并可输出为多种格式。</p>
<h3 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h3><p>网站信息查看。<a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a> 网站插件版。</p>
<p>分析当前网站 IP，开放端口，可能存在漏洞等。</p>
<h3 id="AutoPagerize"><a href="#AutoPagerize" class="headerlink" title="AutoPagerize"></a>AutoPagerize</h3><p>自动分页。</p>
<p>对于存在多个分页的页面，该插件可以使多个页面的结果汇总至首页，如将 bing 搜索结果汇总后省去手动翻页操作。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/03/18/%E8%8D%90%E6%96%87-What-I-don't-Like-In-Your-Repo/" class="prev">PREV</a><a href="/2019/03/06/How-to-Watch-a-Movie-Like-a-Film-Critic/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="https://lancezhu.github.io">lancezhu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script src="/js/copy-codeblock.js"></script></body></html>