<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Linux Cheatsheet · f00bar</title><meta name="description" content="Linux Cheatsheet - lancezhu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lancezhu.github.io/atom.xml" title="f00bar"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="f00bar" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://f00bar.cn" target="_blank" class="nav-list-link">BLOG2</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/LanceZhu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-Cheatsheet"><span class="toc-number">1.</span> <span class="toc-text">Linux Cheatsheet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#远程访问"><span class="toc-number">1.1.</span> <span class="toc-text">远程访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh"><span class="toc-number">1.1.1.</span> <span class="toc-text">ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh-远程登录保持连接不断开"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">ssh 远程登录保持连接不断开</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scp"><span class="toc-number">1.1.2.</span> <span class="toc-text">scp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络管理"><span class="toc-number">1.2.</span> <span class="toc-text">网络管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat"><span class="toc-number">1.2.1.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iptables"><span class="toc-number">1.2.2.</span> <span class="toc-text">iptables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘管理"><span class="toc-number">1.3.</span> <span class="toc-text">磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#df"><span class="toc-number">1.3.1.</span> <span class="toc-text">df</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du"><span class="toc-number">1.3.2.</span> <span class="toc-text">du</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程管理"><span class="toc-number">1.4.</span> <span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#top-htop"><span class="toc-number">1.4.1.</span> <span class="toc-text">top&#x2F;htop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ps"><span class="toc-number">1.4.2.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lsof"><span class="toc-number">1.4.3.</span> <span class="toc-text">lsof</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本处理"><span class="toc-number">1.5.</span> <span class="toc-text">文本处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#more-tail-less"><span class="toc-number">1.5.1.</span> <span class="toc-text">more&#x2F;tail&#x2F;less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vi-或-vim"><span class="toc-number">1.5.2.</span> <span class="toc-text">vi 或 vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awk"><span class="toc-number">1.5.3.</span> <span class="toc-text">awk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">1.5.4.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sed"><span class="toc-number">1.5.5.</span> <span class="toc-text">sed</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件管理"><span class="toc-number">1.6.</span> <span class="toc-text">软件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件源"><span class="toc-number">1.6.1.</span> <span class="toc-text">软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用软件"><span class="toc-number">1.6.2.</span> <span class="toc-text">常用软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#终端复用"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">终端复用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell"><span class="toc-number">1.7.</span> <span class="toc-text">shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本语法"><span class="toc-number">1.7.1.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#变量"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">变量:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管道："><span class="toc-number">1.7.1.2.</span> <span class="toc-text">管道：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重定向"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特殊变量"><span class="toc-number">1.7.1.4.</span> <span class="toc-text">特殊变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作符"><span class="toc-number">1.7.1.5.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#程序结构"><span class="toc-number">1.7.1.6.</span> <span class="toc-text">程序结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数"><span class="toc-number">1.7.1.7.</span> <span class="toc-text">函数</span></a></li></ol></li></ol></li></ol></li></ol><div class="post"><article class="post-block"><h1 class="post-title">Linux Cheatsheet</h1><div class="post-info">Nov 24, 2020</div><div class="post-content"><h1 id="Linux-Cheatsheet"><a href="#Linux-Cheatsheet" class="headerlink" title="Linux Cheatsheet"></a>Linux Cheatsheet</h1><p>本文记录了使用 Linux 操作系统进行软件开发时的常用操作。</p>
<h2 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h2><h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen <span class="comment"># 生成 rsa 公私钥对</span></span><br><span class="line">$ ssh-copy-id [-i 公钥文件] [远程主机地址] <span class="comment"># 向远程主机添加公钥</span></span><br><span class="line">$ ssh-agent</span><br><span class="line">$ ssh-add</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/config</span><br><span class="line">Host blog</span><br><span class="line">	HostName example.com</span><br><span class="line">	User f00bar</span><br><span class="line"></span><br><span class="line">$ ssh blog <span class="comment"># 登录到 blog</span></span><br></pre></td></tr></table></figure>

<h4 id="ssh-远程登录保持连接不断开"><a href="#ssh-远程登录保持连接不断开" class="headerlink" title="ssh 远程登录保持连接不断开"></a>ssh 远程登录保持连接不断开</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh blog -o ServerAliveInterval=60 <span class="comment"># 每60s发送心跳包</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-custom-connection-options-for-your-ssh-client" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-configure-custom-connection-options-for-your-ssh-client</a></li>
<li><a href="https://blog.csdn.net/zhouguoqionghai/article/details/92134462" target="_blank" rel="noopener">ssh-agent 使用</a></li>
</ul>
<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ scp file.txt user@ip:/home/user <span class="comment"># 复制本机文件至远程主机</span></span><br><span class="line">$ scp user@ip:/home/user/file.txt file.txt <span class="comment"># 复制远程主机文件至本机</span></span><br><span class="line">$ scp -r dir user@ip:/home/user <span class="comment"># 复制本机文件夹至远程主机，-r recrusive 递归复制</span></span><br></pre></td></tr></table></figure>

<h2 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h2><h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -ntlp <span class="comment"># 查看开放 tcp 端口及对应应用</span></span><br></pre></td></tr></table></figure>

<h3 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> iptables -F <span class="comment"># 清除所有规则</span></span></span><br></pre></td></tr></table></figure>

<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><h3 id="df"><a href="#df" class="headerlink" title="df"></a>df</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ df -h <span class="comment"># 查看磁盘信息</span></span><br></pre></td></tr></table></figure>

<h3 id="du"><a href="#du" class="headerlink" title="du"></a>du</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ du /home -h <span class="comment"># 查看文件夹磁盘占用</span></span><br></pre></td></tr></table></figure>

<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="top-htop"><a href="#top-htop" class="headerlink" title="top/htop"></a>top/htop</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ top <span class="comment"># 查看 CPU 占用信息</span></span><br><span class="line">$ top -d 10 <span class="comment"># 信息刷新时间为10s</span></span><br><span class="line">$ htop <span class="comment"># 信息显示更清晰</span></span><br></pre></td></tr></table></figure>

<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef</span><br><span class="line">$ ps aux</span><br></pre></td></tr></table></figure>

<h3 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lsof <span class="comment"># 查看开放文件</span></span><br></pre></td></tr></table></figure>

<h2 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h2><h3 id="more-tail-less"><a href="#more-tail-less" class="headerlink" title="more/tail/less"></a>more/tail/less</h3><h3 id="vi-或-vim"><a href="#vi-或-vim" class="headerlink" title="vi 或 vim"></a>vi 或 vim</h3><h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>推荐 egrep，等价于 grep -E</p>
<p>grep 默认正则为基本正则即 BRE，egrep 默认正则为扩展正则即 ERE。</p>
<p>扩展正则相比于基本正则去掉了许多转义字符，方便使用。</p>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><h2 id="软件管理"><a href="#软件管理" class="headerlink" title="软件管理"></a>软件管理</h2><h3 id="软件源"><a href="#软件源" class="headerlink" title="软件源"></a>软件源</h3><p>对于 Ubuntu，编辑 /etc/apt/sources.list，添加 Ubuntu 国内软件源：<a href="https://developer.aliyun.com/mirror/ubuntu" target="_blank" rel="noopener">阿里镜像源</a>、<a href="https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/" target="_blank" rel="noopener">清华镜像源</a></p>
<h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><h4 id="终端复用"><a href="#终端复用" class="headerlink" title="终端复用"></a>终端复用</h4><ul>
<li><a href="./tmux">tmux - terminal multiplexer</a></li>
<li>screen</li>
</ul>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><p>默认 <code>bash</code>，可执行文件 <code>bin/bash</code></p>
<p>推荐 <code>zsh</code>，<code>zsh</code> 可安装 <a href="https://github.com/ohmyzsh" target="_blank" rel="noopener"><code>ohmyzsh</code></a>, <code>ohmyzsh</code> 提供了丰富的主题，突出显示终端中关键信息，自动补全功能强大。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="变量"><a href="#变量" class="headerlink" title="变量:"></a>变量:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量声明及访问</span></span><br><span class="line">$ name=bob <span class="comment"># 定义变量 bob</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$name</span></span><br><span class="line">bob</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;name&#125;</span></span><br><span class="line">bob</span><br><span class="line"></span><br><span class="line"><span class="comment"># 命令替换</span></span><br><span class="line">$ output=$(date) <span class="comment"># date 命令的输出赋值给 output</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$output</span></span><br><span class="line">Sun Oct 18 09:09:12 CST 2020</span><br><span class="line"></span><br><span class="line">$ output=`date`</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$output</span></span><br><span class="line">Sun Oct 18 09:09:27 CST 2020</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组</span></span><br><span class="line">$ arr_number=(1 2 3) <span class="comment"># 数字</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;arr_number[0]&#125;</span></span><br><span class="line">1</span><br><span class="line">$ arr_nubmer[0]=4</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;arr_number[0]&#125;</span></span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">$ arr_string=(<span class="string">'a'</span> <span class="string">'b'</span> <span class="string">'c'</span>)</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;arr_string[0]&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin.bash</span></span><br><span class="line"><span class="comment"># 遍历数组</span></span><br><span class="line"><span class="keyword">for</span> v <span class="keyword">in</span> <span class="variable">$&#123;arr_nubmer[@]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$v</span>;</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h4 id="管道："><a href="#管道：" class="headerlink" title="管道："></a>管道：</h4><p>管道运算符：<code>|</code>，将上一步命令的输出传递给下一命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 管道将 find . 的标准输出作为标准输入传递给 egrep tmp</span></span><br><span class="line">$ find . | egrep tmp <span class="comment"># 列出当前文件夹内容，并查找名称包含 tmp 的文件</span></span><br></pre></td></tr></table></figure>

<hr>
<p>xargs</p>
<p>对于不接受标准输入作为参数的命令，可通过 xargs 将标准输出传递给命令行参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls *.txt | xargs rm <span class="comment"># 删除当前文件夹下，后缀为 .txt 的文件</span></span><br></pre></td></tr></table></figure>

<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>重定向运算符：<code>&gt;</code>、<code>&gt;&gt;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行命令，运行结果输出至 debug.log</span></span><br><span class="line">$ ls . &gt; debug.log <span class="comment"># &gt; 每次运行命令会对 debug.log 内容进行覆盖</span></span><br><span class="line">$ ls . &gt;&gt; debug.log <span class="comment"># &gt;&gt; 每次运行命令会将后续内容补充至 debug.log</span></span><br></pre></td></tr></table></figure>

<hr>
<p>标准输入：用户键盘输入</p>
<p>标准输出：命令正常运行的输出，标识符 1</p>
<p>标准错误：命令运行异常输出，标识符 2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ non_exist_cmd 2&gt;error.log <span class="comment"># 标准错误输出值 error.log</span></span><br><span class="line">$ non_exist_cmd 1&gt;debug.log 2&gt;&amp;1 <span class="comment"># 标准错误传递给标准输出，并将标准输出记录到 debug.log</span></span><br></pre></td></tr></table></figure>

<hr>
<p>tee</p>
<p>将标准输入同时输出至标准输出和文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 tee，可以将某些耗时的命令输出同时输出至终端和文件</span></span><br><span class="line"><span class="comment"># 输出至终端可以试试查看运行进度，输出至文件用于记录和后续分析</span></span><br><span class="line">$ find / -name <span class="string">'tmp'</span> | tee run.log</span><br></pre></td></tr></table></figure>

<h4 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h4><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$#</td>
<td>参数数量</td>
</tr>
<tr>
<td>$$</td>
<td>当前进程号</td>
</tr>
<tr>
<td>$*</td>
<td>所有参数</td>
</tr>
<tr>
<td>$@</td>
<td>所有参数</td>
</tr>
<tr>
<td>$?</td>
<td>shell 运行返回值（正常运行，返回值为0）</td>
</tr>
<tr>
<td>$0</td>
<td>运行文件名称</td>
</tr>
<tr>
<td>$1</td>
<td>第一个参数</td>
</tr>
</tbody></table>
<p>示例脚本如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ cat variables.sh <span class="comment"># 程序内容</span></span><br><span class="line"><span class="comment">#/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$# 参数数量'</span>： <span class="variable">$#</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$$ 当前进程号：'</span> $$</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$* 所有参数：'</span> $*</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$@ 所有参数：'</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> 1 -eq 1</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$? 1 == 1 返回值：'</span> $?</span><br><span class="line"><span class="built_in">test</span> 1 -eq 2</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$? 1 == 2 返回值：'</span> $?</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$0 文件名称：'</span> <span class="variable">$0</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$1 第一个参数：'</span> <span class="variable">$1</span></span><br><span class="line"></span><br><span class="line">$ bash variables.sh hello world <span class="comment"># 执行</span></span><br><span class="line"><span class="variable">$#</span> 参数数量： 2</span><br><span class="line">$$ 当前进程号： 4323</span><br><span class="line">$* 所有参数： hello world</span><br><span class="line"><span class="variable">$@</span> 所有参数： hello world</span><br><span class="line">$? 1 == 1 返回值： 0</span><br><span class="line">$? 1 == 2 返回值： 1</span><br><span class="line"><span class="variable">$0</span> 文件名称： variables.sh</span><br><span class="line"><span class="variable">$1</span> 第一个参数： hello</span><br></pre></td></tr></table></figure>

<h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><p>加减乘除：+ - * /</p>
<p>比较：</p>
<ul>
<li><p>字符串比较</p>
<p>==</p>
<p>!==</p>
<p>[ -z $string ] 字符串长度为0</p>
<p>[ -n $string ] 字符串长度非0</p>
</li>
<li><p>整数比较</p>
<p>[ $num1 -eq $num2 ] 两数是否相等</p>
<p>[ $num1 -ge $num2 ] num1 &gt;= num2</p>
<p>[ $num1 -le $num2 ] num1 &lt;= num2</p>
</li>
<li><p>文件比较</p>
<p>[ -f $file ] file 存在且为常规文件</p>
<p>[ -d $file ] file 存在且为文件夹</p>
<p>[ -e $file ] file 存在</p>
</li>
</ul>
<h4 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h4><p>if 条件结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cat if.sh</span><br><span class="line"><span class="keyword">if</span> [ 1 -le 1 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'1 == 1'</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'1 !== 1'</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">$ bash if.sh</span><br><span class="line">1 == 1</span><br></pre></td></tr></table></figure>

<p>while 循环结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ cat while.sh</span><br><span class="line">x=1</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$x</span> -le 5 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$x</span></span><br><span class="line">        <span class="built_in">let</span> x=<span class="variable">$x</span>+1</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">$ bash while.sh</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p>for 循环结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat for.sh</span><br><span class="line"><span class="keyword">for</span> v <span class="keyword">in</span> `seq 5`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$v</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">$ bash for.sh</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p>break: 跳出循环体</p>
<p>continue: 跳出当前循环</p>
<p>exit: 退出程序，后跟返回码 exit 1</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>函数定义及调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cat function.sh</span><br><span class="line"><span class="comment"># 函数声明</span></span><br><span class="line"><span class="function"><span class="title">func1</span></span>() &#123;</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'parameters number: '</span> <span class="variable">$#</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'parameters: '</span> $*</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'parameter 1: '</span> <span class="variable">$1</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'process id: '</span> $$</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数调用</span></span><br><span class="line">func1 $*</span><br><span class="line">$ bash function.sh 1 2</span><br><span class="line">parameters number:  2</span><br><span class="line">parameters:  1 2</span><br><span class="line">parameter 1:  1</span><br><span class="line">process id:  897</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2020/02/05/cheatsheet-docker/" class="prev">PREV</a><a href="/2019/11/22/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91React/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2020 <a href="https://lancezhu.github.io">lancezhu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script src="/js/copy-codeblock.js"></script></body></html>